body {
    margin: 0;
    padding: 0;
    background-image: url('imagini/motor.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    background-color: black;
    height: 60px;
    padding: 10px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
}

.menu-item:before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #2674FF;
    opacity: 0;
    transition: opacity 0.3s;
}

.menu-item:hover:before {
    opacity: 1;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    display: none;
    padding: 10px;
    border-radius: 4px;
}

.submenu-item {
    padding: 5px;
    margin-bottom: 5px;
    color: #fff;
}

.menu-item:hover .submenu {
    display: block;
}

.menu-item.search {
    margin-left: auto;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
}

.search-form button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #2674FF;
    color: #fff;
    cursor: pointer;
}
.highlighted {
    background-color: yellow;
}
