1) Reuniune
SELECT nume, prenume FROM clienti UNION SELECT nume, prenume FROM angajati;

2) Diferenta
SELECT nume,prenume FROM clienti as S WHERE NOT EXISTS ( SELECT *FROM angajati as a WHERE s.nume=a.nume and s.prenume=a.prenume);

3) Proiectia
SELECT id_operatie, data_start, cost FROM operatii where cost='1600 lei';

4) Selectia
SELECT id_operatie, data_start, cost FROM operatii;

5) Jonctiune_1
SELECT s.cui, s.nume, s.program_lucru, s.nr_telefon, a.id_adresa, a.numar, a.judet, a.localitate, a.strada FROM serviceuri s INNER JOIN adrese a ON s.id_adresef = a.id_adresa;

6) Jonctiune_2
SELECT p.cod_piesa, p.tip, p.denumire, p.valabilitate, p.pret, o.id_operatie, o.cost, o.data_start, o.data_finalizare, o.timp_necesar FROM operatii o LEFT JOIN piese p ON p.id_operatief = o.id_operatie;